<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me </title>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <h2>Hello its Krrish,</h2>
    <h2>A Creator</h2>
    <h3>,web developer and a student from India. I am on instagram as <a style="text-decoration: none; color: white" href="https://www.instagram.com/krrish_gaurav/"><h4>@krrish_gaurav  you can follow me there :)</h4></a></h3>
<a href="index.html" style="text-decoration: none; margin-left: 4% "> <b style="font-size: 5vh;">👈</b></a>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat+Alternates:ital,wght@0,600;0,900;1,300&display=swap');

h2{
    font-family: 'Montserrat Alternates', sans-serif;
    text-align: left;
    margin-left: 10vh;
    color: Green;
    margin-top: 15vh;
}h3{
    color: Green;
    margin-left: 10vh;

    font-family: 'Josefin Sans', sans-serif;
}
h4:hover{
    color: rgb(51, 51, 255);
}

</style>

</html>
