<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Responsive Cards UI Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Krrish Gaurav</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact">Contact us</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BLOG
                </a>
                <ul class="dropdown-menu">
                  <a class="nav-link" href="index.html#contact">Contact us</a>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div class="wrapper">

	<div style="margin-top: 10vh;" class="cards_wrap">
		<div class="card_item">
			<div class="card_inner">
				<img src="assets/img/pikashow.png">
				<div class="role_name">Pikashow</div>
				<div class="real_name">16.5MB</div>
				<div class="film"></div>
                <a class="button" href="APKS/Pikashow_v82_Latest.apk">Download</a>
			</div>
		</div>
        
        <div class="card_item">
			<div class="card_inner">
				<img src="assets/img/trucaller.png">
				<div class="role_name">Trucaller Premium APK</div>
				<div class="real_name">85.8MB</div>
				<div class="film"></div>
                <a class="button" href="APKS/Truecaller Premium v11.41.5.apk">Download</a>
			</div>
		</div>
        <div class="card_item">
			<div class="card_inner">
				<img src="assets/img/blackhole.png">
				<div class="role_name">Blackhole APK</div>
				<div class="real_name">10.5MB</div>
				<div class="film"></div>
                <a class="button" href="APKS/BlackHole-v1.15.3-arm64-v8a-release.apk">Download</a>
			</div>
		</div>
        <div class="card_item">
			<div class="card_inner">
				<img src="assets/img/thanksmusic.png">
				<div class="role_name">Thanks Music</div>
				<div class="real_name">55.8MB</div>
				<div class="film"></div>
                <a class="button" href="APKS/Thanks Music - Play two songs_9.1_apkcombo.com.apk.oplusdownload">Download</a>
			</div>
		</div>
        
		
	</div>
</div>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans JP', sans-serif;
}

body{
	background: #eeeff4;
    font-family: 'Poppins',sans-serif;
}
.button{
    background-color: rgb(255, 107, 107);
    text-decoration: none;
    color: white;
    padding: 2vh;
    border-radius: 10vh;
    padding-top: 1vh;
    margin-top: 2vh;
    padding-bottom: 1vh;
}
.button:hover{
    background-color: rgb(255, 203, 203);
    text-decoration: none;
    color: rgb(255, 76, 76);
    padding: 2vh;
    box-shadow:4vh 4vh 4vh#ff4c4c20;
    text-decoration: dotted;
    border-radius: 10vh;
    padding-top: 1vh;
    margin-top: 2vh;
    padding-bottom: 1vh;
}
.wrapper .header{
	width: 100%;
	height: 50px;
	background: #2389ff;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}

.cards_wrap{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards_wrap .card_item{
	padding: 15px 25px;
	width: 25%;
}

.cards_wrap .card_inner{
	background: #fff;
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;
}

.cards_wrap .card_item img{
	width: 80px;
	height: 80px;
	margin-bottom: 5px;
}

.cards_wrap .card_item .role_name{
	color: #e36686;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards_wrap .card_item .real_name{
	color: #b6c0c2;
	font-size: 12px;
	font-weight: 100;
	margin: 5px 0 10px;
}

.cards_wrap .card_item .film{
	font-size: 14px;
	line-height: 24px;
	color: #7b8ca0;
}

@media screen and (max-width: 1024px){
	.cards_wrap .card_item{
		width: 33%;
	}
}

@media screen and (max-width: 768px){
	.cards_wrap .card_item{
		width: 50%;
	}
	.wrapper .header{
		font-size: 16px;
		height: 60px;
	}
}

@media screen and (max-width: 568px){
	.cards_wrap .card_item{
		width: 100%;
	}
	.wrapper .header{
		font-size: 14px;
	}
}
</style>
</html>
